# Data file paths
POLYGON_FILES_PATH='/path/to/polygon/files'
HISTORICAL_FLATFILES_PATH='/path/to/historical/files'
SAMPLES_FLATFILES_PATH='/path/to/samples/files'

# Database configuration
DATABASE_DATA_DIR='~/.options_trader/db'
DATABASE_NAME='options_trader_db'
DATABASE_USER='options_trader'
DATABASE_PASSWORD='your_password_here'
DATABASE_PORT=6543
DATABASE_HOST='localhost'
